# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library to remove tracking in URLs"
description: "Use `Clear_url.clean` to remove tracking elements from URLs."
authors: ["swrup <swrup@protonmail.com>"]
license: "ISC"
tags: ["clear_url" "clean" "url" "tracker" "web3"]
homepage: "https://git.zapashcanon.fr/swrup/clear-url"
bug-reports: "https://git.zapashcanon.fr/swrup/ocaml-clear-url/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://git.zapashcanon.fr/swrup/clear-url.git"
